<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-25 04:16:15 PM"/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLVE2VEdMT1Y7MjAyMi0wMi0yNDswOToxNDowNyBQTTszMTM3"/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLVE2VEdMT1Y7MjAyMi0wMi0yNTswNDoxNjoxNSBQTTs0OzMyNDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, temp" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <if expression="a &gt; 0">
                <then>
                    <input variable="b"/>
                    <if expression="b &gt; 0">
                        <then>
                            <while expression="b &gt; 0">
                                <assign variable="temp" expression="b"/>
                                <assign variable="b" expression="a mod b"/>
                                <assign variable="a" expression="temp"/>
                            </while>
                            <output expression="a" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Valores inv&#225;lidos, ejecute de nuevo e ingrese un n&#250;mero mayor a 0.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Valores inv&#225;lidos, ejecute de nuevo e ingrese un n&#250;mero mayor a 0.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
