<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-25 04:48:58 PM"/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLVE2VEdMT1Y7MjAyMi0wMi0yNTswNDoyODoxMiBQTTszMTM0"/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLVE2VEdMT1Y7MjAyMi0wMi0yNTswNDo0ODo1OCBQTTsyOzMyNTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cadena, caracter, ncadena" type="String" array="False" size=""/>
            <input variable="cadena"/>
            <input variable="caracter"/>
            <output expression="cadena" newline="True"/>
            <for variable="ncadena" start="0" end="4" direction="inc" step="1">
                <assign variable="ncadena" expression="caracter+cadena"/>
            </for>
            <output expression="ncadena" newline="True"/>
        </body>
    </function>
</flowgorithm>
