<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-24 08:11:10 PM"/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLVE2VEdMT1Y7MjAyMi0wMi0yNDswNjo0MzoxMyBQTTszMTMz"/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLVE2VEdMT1Y7MjAyMi0wMi0yNDswODoxMToxMCBQTTszOzMyMzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C, tasa, a&#241;os, Cn" type="Integer" array="False" size=""/>
            <input variable="C"/>
            <if expression="C &gt; 0">
                <then>
                    <input variable="tasa"/>
                    <if expression="tasa &gt; 0">
                        <then>
                            <input variable="a&#241;os"/>
                            <if expression="a&#241;os &gt; 0">
                                <then>
                                    <assign variable="Cn" expression="C * (1 + tasa/100) ^ a&#241;os"/>
                                    <output expression="cn" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;valor invalido&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;valor invalido&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;valor invalido&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
