<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-25 10:43:10 PM"/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLVE2VEdMT1Y7MjAyMi0wMi0yNTsxMDozMjoxMiBQTTszMTI2"/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLVE2VEdMT1Y7MjAyMi0wMi0yNTsxMDo0MzoxMCBQTTsxOzMyMzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="ReverseLista" type="String" variable="New_Lst">
        <parameters/>
        <body>
            <declare name="New_Lst" type="String" array="False" size=""/>
            <assign variable="lista" expression="[]"/>
            <input variable="item"/>
            <assign variable="item" expression="0"/>
            <assign variable="n" expression="item"/>
            <assign variable="lista" expression="0"/>
            <for variable="lista" start="0" end="n" direction="inc" step="1">
                <assign variable="lista" expression="lista+item"/>
            </for>
            <output expression="lista" newline="True"/>
            <assign variable="reverse(lista)" expression="new_lst"/>
            <for variable="new_lst" start="0" end="lista" direction="inc" step="1">
                <assign variable="new_lst" expression="lista[::1]"/>
            </for>
            <call expression="new_lst"/>
            <output expression="reverse(lista)" newline="True"/>
        </body>
    </function>
</flowgorithm>
